Name: Alexander
The lottery numbers are: [3, 11, 13, 15, 34, 41]
The User Entries: [1, 2, 3, 4, 5, 6]
Date: 30 November 2020
Time: 13:09 PM
================================================
Name: mase
The lottery numbers are: [1, 4, 12, 15, 39, 46]
The User Entries: [21, 1, 2, 7, 29, 5]
Date: 30 November 2020
Time: 13:15 PM
================================================
Name: Junain
The lottery numbers are: [5, 19, 23, 39, 44, 47]
The User Entries: [1, 2, 3, 4, 5, 6]
Date: 30 November 2020
Time: 14:05 PM
================================================
Name: jody
The lottery numbers are: [4, 12, 14, 19, 26, 41]
The User Entries: [6, 22, 39, 41, 3, 9]
Date: 30 November 2020
Time: 14:37 PM
================================================
Name: jody
The lottery numbers are: [22, 25, 39, 41, 44, 47]
The User Entries: [6, 22, 39, 41, 3, 9]
Date: 30 November 2020
Time: 14:37 PM
================================================
Name: jody
The lottery numbers are: [4, 8, 26, 40, 41, 42]
The User Entries: [9, 15, 22, 41, 12, 6]
Date: 30 November 2020
Time: 14:38 PM
================================================
Name: jody
The lottery numbers are: [6, 8, 9, 15, 19, 38]
The User Entries: [7, 43, 8, 12, 48, 22]
Date: 30 November 2020
Time: 14:40 PM
================================================
Name: Aj
The lottery numbers are: [3, 9, 24, 25, 30, 46]
The User Entries: [1, 2, 3, 4, 5, 6]
Date: 30 November 2020
Time: 14:52 PM
================================================
